<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
           package="com.test.test" >
    <uses-permission android:name="android.permission.INTERNET"/>
    <application

        android:allowBackup="true"
        android:icon="@drawable/icon"
        android:label="@string/app_name"
        android:theme="@style/AppTheme" >
        <activity

            android:name=".MainActivity"
            android:label="@string/app_name"
            >
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>

        </activity>
        <activity android:name=".menuActivity$UserActivity" />
        <activity android:name=".MainActivity$JoinActivity"/>
        <activity android:name=".menuActivity$AuthActivity"/>
        <activity android:name=".menuActivity$StatsActivity"/>
        <activity android:name=".menuActivity$LockingActivity"/>
        <activity android:name=".menuActivity$AddUser"/>

    </application>

</manifest>
