<?xml version="1.0" encoding="utf-8"?>
<LinearLayout

    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/blurred"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end">
        <Button
            android:layout_gravity="center_vertical"
            android:id="@+id/logout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Logout"
            android:textColor="#FFFFFF"
            android:textSize="12pt"
            android:onClick="onClick"/>
        <ImageView
            android:layout_width="90dp"
            android:layout_height="90dp"
            android:layout_margin="10dp"
            android:src="@drawable/carpoly_logo_w" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/back"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/myinfor"
                android:layout_width="90dp"
                android:layout_height="90dp"
                android:background="@drawable/select_back"
                android:onClick="onClick"
                android:src="@drawable/myinfor" />

            <ImageView
                android:id="@+id/stats"
                android:layout_width="90dp"
                android:layout_height="90dp"
                android:onClick="onClick"
                android:src="@drawable/using" />

            <ImageView
                android:id="@+id/auth"
                android:layout_width="90dp"
                android:layout_height="90dp"
                android:onClick="onClick"
                android:src="@drawable/auth" />

            <ImageView
                android:id="@+id/lock"
                android:layout_width="90dp"
                android:layout_height="90dp"
                android:onClick="onClick"
                android:src="@drawable/lock" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Welcome to Carpoly!"
                android:gravity="center"
                android:textColor="#FFFFFF"
                android:textSize="15pt" />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="25dp">   </LinearLayout>

            <TableLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <TableRow
                    android:layout_width="260dp"
                    android:layout_height="wrap_content">

                    <TextView
                        android:layout_width="150dp"
                        android:layout_height="wrap_content"
                        android:text="Name"
                        android:textColor="#FFFFFF"
                        android:textSize="10pt" />

                    <TextView
                        android:id="@+id/username"
                        android:layout_width="150dp"
                        android:layout_height="wrap_content"
                        android:textColor="#FFFFFF"
                        android:textSize="10pt" />
                </TableRow>

                <TableRow
                    android:layout_width="260dp"
                    android:layout_height="wrap_content">

                    <TextView
                        android:layout_width="150dp"
                        android:layout_height="wrap_content"
                        android:text="Phone Number"
                        android:textColor="#FFFFFF"
                        android:textSize="10pt" />

                    <TextView
                        android:id="@+id/userphone"
                        android:layout_width="150dp"
                        android:layout_height="wrap_content"
                        android:textColor="#FFFFFF"
                        android:textSize="10pt" />
                </TableRow>
            </TableLayout>

           <LinearLayout
               android:layout_width="wrap_content"
               android:layout_height="50dp"></LinearLayout>

            <TableLayout
                android:id="@+id/table_car"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                >
                <TextView
                    android:text="Car List"
                    android:textColor="#FFFFFF"
                    android:textSize="15pt"
                    android:gravity="center"/>
                <TableRow
                    android:layout_width="390dp"
                    android:layout_height="wrap_content">

                    <TextView
                        android:layout_width="130dp"
                        android:layout_height="wrap_content"
                        android:textColor="#FFFFFF"
                        android:textSize="10pt"
                        android:text="Car model"/>

                    <TextView
                        android:layout_width="130dp"
                        android:layout_height="wrap_content"
                        android:textColor="#FFFFFF"
                        android:textSize="10pt"
                        android:text="Car number"/>

                    <TextView
                        android:layout_width="130dp"
                        android:layout_height="wrap_content"
                        android:textColor="#FFFFFF"
                        android:textSize="10pt"
                        android:text="Permission"/>


                </TableRow>


            </TableLayout>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>
