<?xml version="1.0" encoding="utf-8"?>
<LinearLayout

    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/blurred"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end">
        <Button
            android:layout_gravity="center_vertical"
            android:id="@+id/logout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Logout"
            android:textColor="#FFFFFF"
            android:textSize="12pt"
            android:onClick="onClick"/>
        <ImageView
            android:layout_width="90dp"
            android:layout_height="90dp"
            android:layout_margin="10dp"
            android:src="@drawable/carpoly_logo_w" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/back"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/myinfor"
                android:layout_width="90dp"
                android:layout_height="90dp"
                android:onClick="onClick"
                android:src="@drawable/myinfor" />

            <ImageView
                android:id="@+id/stats"
                android:layout_width="90dp"
                android:layout_height="90dp"
                android:onClick="onClick"
                android:src="@drawable/using" />

            <ImageView
                android:id="@+id/auth"
                android:layout_width="90dp"
                android:layout_height="90dp"
                android:background="@drawable/select_back"
                android:onClick="onClick"
                android:src="@drawable/auth" />

            <ImageView
                android:id="@+id/lock"
                android:layout_width="90dp"
                android:layout_height="90dp"
                android:onClick="onClick"
                android:src="@drawable/lock" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="@drawable/back">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Add User"
                android:gravity="center"
                android:textColor="#FFFFFF"
                android:textSize="15pt" />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="25dp">   </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="#000000"
                android:orientation="vertical"
                android:padding="5dp"
                android:layout_gravity="center">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp">

                    <TextView
                        android:layout_width="110dp"
                        android:layout_height="wrap_content"
                        android:text="이름"
                        android:textColor="#FFFFFF" />

                    <EditText
                        android:id="@+id/edit_name"
                        android:layout_width="150dp"
                        android:layout_height="30dp"
                        android:background="#4d4954"
                        android:hint="실명으로 기재해주세요"
                        android:singleLine="true"
                        android:textColor="#FFFFFF"
                        android:textColorHint="#FFFFFF"
                        android:textSize="15sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp">

                    <TextView
                        android:layout_width="110dp"
                        android:layout_height="wrap_content"
                        android:text="PHONE NUMBER"
                        android:textColor="#FFFFFF" />

                    <EditText
                        android:id="@+id/edit_phoneNumber"
                        android:layout_width="150dp"
                        android:layout_height="30dp"
                        android:background="#4d4954"
                        android:hint="-를 포함해 주세요"

                        android:singleLine="true"
                        android:textColor="#FFFFFF"
                        android:textColorHint="#FFFFFF"
                        android:textSize="15sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp">

                    <TextView
                        android:layout_width="110dp"
                        android:layout_height="wrap_content"
                        android:text="PASSWORD"
                        android:textColor="#FFFFFF" />

                    <EditText
                        android:id="@+id/edit_password"
                        android:layout_width="150dp"
                        android:layout_height="30dp"
                        android:background="#4d4954"
                        android:hint="Password"

                        android:singleLine="true"
                        android:textColor="#FFFFFF"
                        android:textColorHint="#FFFFFF"
                        android:textSize="15sp" />
                </LinearLayout>





                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <Button
                        android:id="@+id/add"
                        android:layout_width="160dp"
                        android:layout_height="30dp"
                        android:layout_margin="5dp"
                        android:background="#38A6F0"
                        android:onClick="onClick"
                        android:text="Add"
                        android:textColor="#FFFFFF" />

                    <Button
                        android:id="@+id/add_back"
                        android:layout_width="match_parent"
                        android:layout_height="30dp"
                        android:layout_margin="5dp"
                        android:background="#38a6f0"
                        android:onClick="onClick"

                        android:text="Back"
                        android:textColor="#FFFFFF" />

                </LinearLayout>


            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="50dp"></LinearLayout>


        </LinearLayout>

    </LinearLayout>
</LinearLayout>

