<?xml version="1.0" encoding="utf-8"?>
<LinearLayout

    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/blurred"
    android:gravity="center"
    android:orientation="vertical">

    <ImageView
        android:layout_width="180dp"
        android:layout_height="180dp"
        android:layout_margin="40dp"
        android:src="@drawable/carpoly_logo_w" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#000000"
        android:orientation="vertical"
        android:padding="10dp">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:layout_margin="2dp"
                android:gravity="center"
                android:text="PHONE NUMBER"
                android:textColor="#FFFFFF"
                android:textSize="7pt" />

            <EditText
                android:id="@+id/phonenumber"
                android:layout_width="120dp"
                android:layout_height="match_parent"
                android:background="#4d4954"
                android:hint="Phone number"
                android:padding="1dp"
                android:singleLine="true"
                android:textColor="#FFFFFF"
                android:textColorHint="#FFFFFF"
                android:textSize="7pt" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:layout_margin="2dp"
                android:gravity="center"
                android:text="PASSWORD"
                android:textColor="#FFFFFF"
                android:textSize="7pt" />

            <EditText
                android:id="@+id/password"
                android:layout_width="120dp"
                android:layout_height="match_parent"
                android:background="#4d4954"
                android:hint="Password"
                android:inputType="textPassword"
                android:padding="1dp"
                android:singleLine="true"
                android:textColor="#FFFFFF"
                android:textColorHint="#FFFFFF"
                android:textSize="7pt" />
        </LinearLayout>

        <Button
            android:id="@+id/login"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_gravity="center"
            android:layout_margin="5dp"
            android:background="#38A6F0"
            android:onClick="onClick"
            android:text="Login"
            android:textColor="#FFFFFF"
            android:textSize="7pt" />

        <Button
            android:id="@+id/join"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_gravity="center"
            android:layout_margin="5dp"
            android:background="#38A6F0"
            android:onClick="onClick"
            android:text="Join"
            android:textColor="#FFFFFF"
            android:textSize="7pt" />
    </LinearLayout>
</LinearLayout>
